<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784147b9ce884ceeb42d57b1bd6bf2a4" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="PlantillasModel.CUENTAS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.EMPLOYEE" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.INV" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.INV2" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.OINV" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.ORIN" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.RCT" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.RIN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantillasModel.VPM" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PlantillasModel.FK__INV__DocNum__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PlantillasModel.FK__RCT__DocNum1__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PlantillasModel.FK__RIN__DocNum__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PlantillasModel.FK__VPM__DocNum1__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>